html {
  font-size: 65, 5%;
}

* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.footer, header nav ul, header, .contenedor {
  display: flex;
  flex-direction: row;
}

.contenedor article, .titulos, .segundosubtitulo, .subtitulo {
  Text-transform: uppercase;
}

.mapas {
  display: flex;
  justify-content: space-evenly;
}

.iconos {
  padding: 20px;
}

.imagen {
  width: 100%;
  height: 80%;
}

body {
  padding: 10px;
  background-color: rgb(4, 4, 45);
  color: White;
}

.subtitulo {
  text-align: center;
  padding: 20px;
}

.segundosubtitulo {
  color: White;
  padding: 20px;
}

.texto {
  margin: 20px;
  padding: 20px;
}

a {
  font-size: 20px;
}

.titulos {
  font-size: 40px;
  font-family: "Anton", sans-serif;
}

body {
  font-size: 16px;
}

.segundosubtitulo {
  color: White;
  font-size: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.subtitulo {
  font-size: 20px;
  text-align: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes miprimeranimacion {
  0% {
    opacity: 0;
    transform: translate(10px);
  }
  100% {
    opacity: 1;
    transform: translate(20px);
  }
}
.keyframes {
  animation-name: miprimeranimacion;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 3s;
  animation-delay: 0s;
}

.boton {
  background-color: rgb(4, 4, 45);
  color: White;
}

.contenedor article {
  border: white 1px solid;
  border-radius: 15px;
  padding: 10px;
  margin: 40px;
  text-align: center;
  width: 100%;
}
.contenedor article img {
  width: 100%;
  height: 200px;
}

header {
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  background-color: rgb(4, 4, 45);
}
header nav ul {
  justify-content: space-between;
}
header nav ul li {
  margin-left: 20px;
}
header nav ul li a {
  color: White;
}

.caja {
  padding: 0 5px;
}

@media (max-width: 576px) {
  nav ul {
    flex-direction: column !important;
    width: 100%;
    align-items: center;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding-top: 2rem;
  }
  .contenedor article {
    width: 90% !important;
    margin: 0 auto 2rem auto;
  }
  .footer {
    flex-direction: column;
  }
  .mapas {
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */